[ReadFile]

[Stemmer]

[Indexer]
path_delimiter = /
# The delimiter between the docs
docs_delimiter = |
# The delimiter between the term to the value
term_delimiter = -
# Threshold for the idf, if it's lower we save the term in cache
idf_threshold = 9
cache_first_part_out_of = 4
cache_pointer = *

[Control]
file_number = 1815
parts = 10
number_of_threads = 1
thread_mode = off


[Searcher]
regular_results_number = 50
expand_results_number = 70
sentence_number = 5
